TeamRandomizer/TeamRandomizer/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TeamRandomizer"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             xmlns:settings="clr-namespace:TeamRandomizer.Properties"
             x:Class="TeamRandomizer.App">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:MainPageBootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="TextWrapping"
                        Value="NoWrap" />
                <Setter Property="TextTrimming"
                        Value="None" />
                <Setter Property="Foreground"
                        Value="#808080" />
            </Style>
            <ControlTemplate x:Key="ScrollBarControlTemplate1"
                             TargetType="{x:Type ScrollBar}">
                <Grid x:Name="Bg"
                      SnapsToDevicePixels="True">
                    <Grid.RowDefinitions>
                        <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                        <RowDefinition Height="1E-05*" />
                        <RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}" />
                    </Grid.RowDefinitions>
                    <RepeatButton x:Name="PART_LineUpButton"
                                  Command="ScrollBar.LineUpCommand"
                                  IsEnabled="{TemplateBinding IsMouseOver}">
                        <RepeatButton.Style>
                            <Style TargetType="{x:Type RepeatButton}">
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Margin="2"
                                                                   SnapsToDevicePixels="True"
                                                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                                   StrokeThickness="1"
                                                                   StrokeDashArray="1 2" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderThickness"
                                        Value="1" />
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                                <Setter Property="VerticalContentAlignment"
                                        Value="Center" />
                                <Setter Property="Padding"
                                        Value="1" />
                                <Setter Property="Focusable"
                                        Value="False" />
                                <Setter Property="IsTabStop"
                                        Value="False" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                            <Border x:Name="border"
                                                    BorderBrush="#FFF0F0F0"
                                                    Opacity="0.5"
                                                    BorderThickness="1"
                                                    Background="#FFF0F0F0"
                                                    SnapsToDevicePixels="True"
                                                    CornerRadius="5">
                                                <ContentPresenter x:Name="contentPresenter"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  Content="{TemplateBinding Content}"
                                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                  Focusable="False"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  Margin="{TemplateBinding Padding}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            TargetName="border"
                                                            Value="#FFDADADA" />
                                                    <Setter Property="BorderBrush"
                                                            TargetName="border"
                                                            Value="#FFDADADA" />
                                                </Trigger>
                                                <Trigger Property="IsPressed"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            TargetName="border"
                                                            Value="#FF606060" />
                                                    <Setter Property="BorderBrush"
                                                            TargetName="border"
                                                            Value="#FF606060" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled"
                                                         Value="False">
                                                    <Setter Property="Opacity"
                                                            TargetName="contentPresenter"
                                                            Value="0.56" />
                                                    <Setter Property="Background"
                                                            TargetName="border"
                                                            Value="#FFF0F0F0" />
                                                    <Setter Property="BorderBrush"
                                                            TargetName="border"
                                                            Value="#FFF0F0F0" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </RepeatButton.Style>
                        <Path x:Name="ArrowTop"
                              Data="M0,4C0,4 0,6 0,6 0,6 3.5,2.5 3.5,2.5 3.5,2.5 7,6 7,6 7,6 7,4 7,4 7,4 3.5,0.5 3.5,0.5 3.5,0.5 0,4 0,4z"
                              Fill="#FF606060"
                              Margin="3,4,3,3"
                              Stretch="Uniform" />
                    </RepeatButton>
                    <Track x:Name="PART_Track"
                           IsDirectionReversed="True"
                           IsEnabled="{TemplateBinding IsMouseOver}"
                           Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageUpCommand">
                                <RepeatButton.Style>
                                    <Style TargetType="{x:Type RepeatButton}">
                                        <Setter Property="OverridesDefaultStyle"
                                                Value="True" />
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                        <Setter Property="Focusable"
                                                Value="False" />
                                        <Setter Property="IsTabStop"
                                                Value="False" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                    <Border CornerRadius="5"
                                                            BorderBrush="White">
                                                        <Rectangle Fill="{TemplateBinding Background}"
                                                                   Height="{TemplateBinding Height}"
                                                                   Width="{TemplateBinding Width}"
                                                                   Opacity="0.5" />
                                                    </Border>
                                                   
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </RepeatButton.Style>
                            </RepeatButton>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="ScrollBar.PageDownCommand">
                                <RepeatButton.Style>
                                    <Style TargetType="{x:Type RepeatButton}">
                                        <Setter Property="OverridesDefaultStyle"
                                                Value="True" />
                                        <Setter Property="Background"
                                                Value="Transparent" />
                                        <Setter Property="Focusable"
                                                Value="False" />
                                        <Setter Property="IsTabStop"
                                                Value="False" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type RepeatButton}">
                                                    <Rectangle Fill="{TemplateBinding Background}"
                                                               Height="{TemplateBinding Height}"
                                                               Width="{TemplateBinding Width}"
                                                               Opacity="0.5"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </RepeatButton.Style>
                            </RepeatButton>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb>
                                <Thumb.Style>
                                    <Style TargetType="{x:Type Thumb}">
                                        <Setter Property="OverridesDefaultStyle"
                                                Value="True" />
                                        <Setter Property="IsTabStop"
                                                Value="False" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border CornerRadius="5"
                                                            BorderBrush="White"
                                                            BorderThickness="1" Opacity="0.5">
                                                        <Rectangle x:Name="rectangle"
                                                                   Fill="#FFCDCDCD"
                                                                   Height="{TemplateBinding Height}"
                                                                   SnapsToDevicePixels="True"
                                                                   Width="{TemplateBinding Width}"
                                                                  />
                                                    </Border>
                                                    
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver"
                                                                 Value="True">
                                                            <Setter Property="Fill"
                                                                    TargetName="rectangle"
                                                                    Value="#FFA6A6A6"
                                                                    />
                                                        </Trigger>
                                                        <Trigger Property="IsDragging"
                                                                 Value="True">
                                                            <Setter Property="Fill"
                                                                    TargetName="rectangle"
                                                                    Value="#FF606060" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Thumb.Style>
                            </Thumb>
                        </Track.Thumb>
                    </Track>
                    <RepeatButton x:Name="PART_LineDownButton"
                                  Command="ScrollBar.LineDownCommand"
                                  IsEnabled="{TemplateBinding IsMouseOver}"
                                  Grid.Row="2">
                        <RepeatButton.Style>
                            <Style TargetType="{x:Type RepeatButton}">
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="Control.Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Rectangle Margin="2"
                                                                   SnapsToDevicePixels="True"
                                                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                                   StrokeThickness="1"
                                                                   StrokeDashArray="1 2" Opacity="0.5" />
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="BorderThickness"
                                        Value="1" />
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                                <Setter Property="VerticalContentAlignment"
                                        Value="Center" />
                                <Setter Property="Padding"
                                        Value="1" />
                                <Setter Property="Focusable"
                                        Value="False" />
                                <Setter Property="IsTabStop"
                                        Value="False" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                            <Border x:Name="border"
                                                    CornerRadius="5"
                                                    Opacity="0.5"
                                                    BorderBrush="#FFF0F0F0"
                                                    BorderThickness="1"
                                                    Background="#FFF0F0F0"
                                                    SnapsToDevicePixels="True">
                                                <ContentPresenter x:Name="contentPresenter"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                  Content="{TemplateBinding Content}"
                                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                                  Focusable="False"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  Margin="{TemplateBinding Padding}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            TargetName="border"
                                                            Value="#FFDADADA" />
                                                    <Setter Property="BorderBrush"
                                                            TargetName="border"
                                                            Value="#FFDADADA" />
                                                </Trigger>
                                                <Trigger Property="IsPressed"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            TargetName="border"
                                                            Value="#FF606060" />
                                                    <Setter Property="BorderBrush"
                                                            TargetName="border"
                                                            Value="#FF606060" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled"
                                                         Value="False">
                                                    <Setter Property="Opacity"
                                                            TargetName="contentPresenter"
                                                            Value="0.56" />
                                                    <Setter Property="Background"
                                                            TargetName="border"
                                                            Value="#FFF0F0F0" />
                                                    <Setter Property="BorderBrush"
                                                            TargetName="border"
                                                            Value="#FFF0F0F0" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </RepeatButton.Style>
                        <Path x:Name="ArrowBottom"
                              Data="M0,2.5C0,2.5 0,0.5 0,0.5 0,0.5 3.5,4 3.5,4 3.5,4 7,0.5 7,0.5 7,0.5 7,2.5 7,2.5 7,2.5 3.5,6 3.5,6 3.5,6 0,2.5 0,2.5z"
                              Fill="#FF606060"
                              Margin="3,4,3,3"
                              Stretch="Uniform" />
                    </RepeatButton>
                </Grid>
                <ControlTemplate.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}"
                                       Value="true" />
                            <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}"
                                       Value="true" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Fill"
                                TargetName="ArrowBottom"
                                Value="White" />
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}"
                                       Value="true" />
                            <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}"
                                       Value="true" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Fill"
                                TargetName="ArrowTop"
                                Value="White" />
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineDownButton}"
                                       Value="true" />
                            <Condition Binding="{Binding IsPressed, ElementName=PART_LineDownButton}"
                                       Value="false" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Fill"
                                TargetName="ArrowBottom"
                                Value="Black" />
                    </MultiDataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsMouseOver, ElementName=PART_LineUpButton}"
                                       Value="true" />
                            <Condition Binding="{Binding IsPressed, ElementName=PART_LineUpButton}"
                                       Value="false" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Fill"
                                TargetName="ArrowTop"
                                Value="Black" />
                    </MultiDataTrigger>
                    <Trigger Property="IsEnabled"
                             Value="False">
                        <Setter Property="Fill"
                                TargetName="ArrowTop"
                                Value="#FFBFBFBF" />
                        <Setter Property="Fill"
                                TargetName="ArrowBottom"
                                Value="#FFBFBFBF" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="ScrollViewerControlTemplate1"
                             TargetType="{x:Type ScrollViewer}">
                <Grid x:Name="Grid"
                      Background="{TemplateBinding Background}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="Corner"
                               Grid.Column="1"
                               Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                               Grid.Row="1" />
                    <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                            CanContentScroll="{TemplateBinding CanContentScroll}"
                                            CanHorizontallyScroll="False"
                                            CanVerticallyScroll="False"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}"
                                            Grid.Column="0"
                                            Margin="{TemplateBinding Padding}"
                                            Grid.Row="0" />
                    <ScrollBar x:Name="PART_VerticalScrollBar"
                               AutomationProperties.AutomationId="VerticalScrollBar"
                               Cursor="Arrow"
                               Grid.Column="1"
                               Maximum="{TemplateBinding ScrollableHeight}"
                               Minimum="0"
                               Grid.Row="0"
                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                               Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                               ViewportSize="{TemplateBinding ViewportHeight}"
                               Template="{DynamicResource ScrollBarControlTemplate1}" />
                    <ScrollBar x:Name="PART_HorizontalScrollBar"
                               AutomationProperties.AutomationId="HorizontalScrollBar"
                               Cursor="Arrow"
                               Grid.Column="0"
                               Maximum="{TemplateBinding ScrollableWidth}"
                               Minimum="0"
                               Orientation="Horizontal"
                               Grid.Row="1"
                               Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                               Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                               ViewportSize="{TemplateBinding ViewportWidth}" />
                </Grid>
            </ControlTemplate>
            <Style x:Key="FocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="2"
                                       SnapsToDevicePixels="true"
                                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                       StrokeThickness="1"
                                       StrokeDashArray="1 2" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="Button.Static.Background"
                             Color="#FFDDDDDD" />
            <SolidColorBrush x:Key="Button.Static.Border"
                             Color="#FF707070" />
            <SolidColorBrush x:Key="Button.MouseOver.Background"
                             Color="#FFBEE6FD" />
            <SolidColorBrush x:Key="Button.MouseOver.Border"
                             Color="#FF3C7FB1" />
            <SolidColorBrush x:Key="Button.Pressed.Background"
                             Color="#FFC4E5F6" />
            <SolidColorBrush x:Key="Button.Pressed.Border"
                             Color="#FF2C628B" />
            <SolidColorBrush x:Key="Button.Disabled.Background"
                             Color="#FFF4F4F4" />
            <SolidColorBrush x:Key="Button.Disabled.Border"
                             Color="#FFADB2B5" />
            <SolidColorBrush x:Key="Button.Disabled.Foreground"
                             Color="#FF838383" />
            <Style TargetType="{x:Type Button}">
                <Setter Property="FocusVisualStyle"
                        Value="{StaticResource FocusVisual}" />
                <Setter Property="Background"
                        Value="{StaticResource Button.Static.Background}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource Button.Static.Border}" />
                <Setter Property="Foreground"
                        Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="HorizontalContentAlignment"
                        Value="Center" />
                <Setter Property="VerticalContentAlignment"
                        Value="Center" />
                <Setter Property="Padding"
                        Value="1" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="contentPresenter"
                                                  Focusable="False"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsDefaulted"
                                         Value="true">
                                    <Setter Property="BorderBrush"
                                            TargetName="border"
                                            Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver"
                                         Value="true">
                                    <Setter Property="Background"
                                            TargetName="border"
                                            Value="{StaticResource Button.MouseOver.Background}" />
                                    <Setter Property="BorderBrush"
                                            TargetName="border"
                                            Value="{StaticResource Button.MouseOver.Border}" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                         Value="true">
                                    <Setter Property="Background"
                                            TargetName="border"
                                            Value="{StaticResource Button.Pressed.Background}" />
                                    <Setter Property="BorderBrush"
                                            TargetName="border"
                                            Value="{StaticResource Button.Pressed.Border}" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                         Value="false">
                                    <Setter Property="Background"
                                            TargetName="border"
                                            Value="{StaticResource Button.Disabled.Background}" />
                                    <Setter Property="BorderBrush"
                                            TargetName="border"
                                            Value="{StaticResource Button.Disabled.Border}" />
                                    <Setter Property="TextElement.Foreground"
                                            TargetName="contentPresenter"
                                            Value="{StaticResource Button.Disabled.Foreground}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
