TeamRandomizer/TeamRandomizer/Toolbar.xaml

<UserControl x:Class="TeamRandomizer.Toolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TeamRandomizer"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="500"
             xmlns:settings="clr-namespace:TeamRandomizer.Properties"
             Background="#505050">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Image HorizontalAlignment="Left"
                   Source="img/sinlogo_sigfiora.png" />
            <TextBlock Text="{x:Static settings:Resources.Title}"
                       VerticalAlignment="Center"
                       Margin="100,0,0,0"
                       FontSize="20"
                       Foreground="#808080"
                       FontWeight="Bold" />

        </Grid>

        <Grid Grid.Column="1">
            <StackPanel VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,10,10,0">
                <Button Height="20"
                        Width="20"
                        Margin="0,0,0,20"
                        Click="ButtonBase_OnClick"
                        HorizontalAlignment="Right">
                    <Grid>
                        <Rectangle Fill="Red"
                                   Height="20"
                                   Width="20" />
                        <TextBlock Text="X"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="White" />
                    </Grid>

                </Button>
                <ToggleButton Height="30"
                              x:Name="ButtonSettings"
                              Width="100"
                              Background="Transparent"
                              Click="SettingsButton_OnClick"
                              >
                    

                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Webdings"
                                   Text="@"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   Foreground="White"
                                   Margin="0,0,5,0" />
                        <TextBlock Text="{x:Static settings:Resources.Settings}"
                                   FontSize="13"
                                   VerticalAlignment="Center" />
                    </StackPanel>

                </ToggleButton>
            </StackPanel>


        </Grid>
    </Grid>
</UserControl>
