TeamRandomizer/TeamRandomizer/Views/SettingsPageView.xaml

<UserControl x:Class="TeamRandomizer.Views.SettingsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TeamRandomizer"
             xmlns:cal="using:Caliburn.Micro"
             xmlns:micro="http://www.caliburnproject.org"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:rand="clr-namespace:Randomizer;assembly=Randomizer"
             xmlns:settings="clr-namespace:TeamRandomizer.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="#5a5a5a"
             Height="800"
             Width="700">
    <UserControl.Resources>
        <local:RandomizeTypeToVisibilityConverter x:Key="RandomizeTypeToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="{x:Static settings:Resources.SettingsPageWatermark}"
                   FontSize="50"
                   Opacity="0.3"
                   Margin="20,30,20,10" />
        <StackPanel Margin="150">
            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="{x:Static settings:Resources.GoogleKeyText}" />
                <TextBox x:Name="GoogleKey" />
            </StackPanel>
            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="{x:Static settings:Resources.GoogleSpreadsheetIdText}" />
                <TextBox x:Name="GoogleSpreadSheetId" />
            </StackPanel>
            <StackPanel Margin="0,0,0,20">
                <TextBlock Text="{x:Static settings:Resources.RandomizeSettingsText}" />
                <ComboBox ItemsSource="{Binding Source={local:EnumVal {x:Type rand:RandomizeType}}}"
                          SelectedItem="{Binding RandomizeSetting}" />
            </StackPanel>
            <Grid Visibility="{Binding RandomizeSetting, Converter={StaticResource RandomizeTypeToVisibilityConverter}}">
                <StackPanel>
                    <Grid>
                        <TextBlock Text="{x:Static settings:Resources.GroupingSettingsText}"
                                   Margin="5" />
                        <Button x:Name="AddSetting"
                                Background="Transparent"
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="5,5,20,5">
                            <TextBlock Text="+"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Margin="0,-5,0,0" />
                        </Button>
                    </Grid>

                    <ListView x:Name="GroupingSettings"
                              BorderThickness="0"
                              HorizontalContentAlignment="Stretch">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="0.5*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal"
                                                VerticalAlignment="Center">
                                        <TextBlock Text="{x:Static settings:Resources.From}"
                                                   Margin="0,0,5,0"
                                                   VerticalAlignment="Center" />
                                        <ComboBox ItemsSource="{Binding Divisions}"
                                                  SelectedItem="{Binding From}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <TextBlock Text="{x:Static settings:Resources.To}"
                                                   VerticalAlignment="Center"
                                                   Margin="0,0,5,0" />
                                        <ComboBox ItemsSource="{Binding Divisions}"
                                                  SelectedItem="{Binding To}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                        <TextBlock Text="{x:Static settings:Resources.Amount}"
                                                   VerticalAlignment="Center"
                                                   Margin="0,0,5,0" />
                                        <TextBox Text="{Binding Amount}" PreviewTextInput="Amount_OnPreviewTextInput" />
                                    </StackPanel>
                                    <Button Grid.Column="3" micro:Message.Attach="[Event Click] = [Action DeleteGroupingSetting($dataContext)]" Margin="5">
                                        <TextBlock Text="X"/>
                                    </Button>


                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
